server.port=8080
### mysql连接信息
spring.datasource.url=jdbc:mysql://write.mysql.goo.com:3306/gag_digital_receipt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root_new
spring.datasource.password=system@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
